<!DOCTYPE html>
<html lang="es">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!-- BOOTSTRAP ICONOS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <!-- CSS PERSONALIZADO -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <!-- TITULO DEL SITIO -->
    <title>CLUB INMOBILIARIO</title>
    <link rel="icon" type="image/x-icon" href="/media/iconoFCweb.ico">
</head>
 <!--Barra superior-->
 <div class="container-fluid">

    <!--Iniciar Sesion-->
    <div id="bloqueUsuario">
        <a class="btn" float="right" href="iniciarSesion.html"><i class="bi bi-person-fill"><font size="2"> Ingresar</font></i></a>
        <a class="btn" float="right" href="registro.html"><i class="bi bi-person-fill"><font size="2"> Registrar</font></i></a>
    </div>
</div>

<!--Barra de Navegacion-->
<nav class="container-fluid d-flex flex-wrap justify-content-evenly align-items-center py-2 text-uppercase shadow">
    <a class="navbar-brand" style="color:black;" href="{% url 'home'%}"><center>HOME<br>SEEKER</center></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="btn" href="{% url 'page_casa' %}">Casas</a>        
        <a class="btn" href="{% url 'page_departamento' %}">Departamentos</a> 
        <a class="btn" href="{% url 'page_ccontacto' %}">Contacto</a>
        <a class="btn" href="{% url 'page_nosotros' %}">Sobre Nosotros</a>
    
    
</nav>



<body>
    
    

    <div class="p-3 container d-flex flex-wrap justify-content-start">
        <div class="form-group col-md-6">
          <img src="https://i.ibb.co/5jfNcwx/depto2.webp" class="img-fluid" alt="...">
        </div>

        <div class="form-group col-md-6">
          <div class="card">
            <h5 class="card-header">{{depto.desc_inmb}}</h5>
            <div class="card-body">
              <h5 class="card-title">{{depto.}}</h5>
              <p class="card-text"> <h3>${{depto.precio_inmb}}</h3>
                {{depto.dir_inmb}} <br>
                CANTIDAD DE DORMITORIOS: {{depto.dormitorio_inmb}}<br> 
                CANTIDAD DE BAÑOS: {{depto.bano_inmb}}<br>
                SUPERFICIE: {{depto.superficie_inmb}} metros cuadrados<br>

              </p>
            </div>
          </div>
        </div>
    </div>

    <div class="divisor">

    </div>
    <div class="divisor">

    </div>

    <div class="container">
        <h5> Detalle de la propiedad</h5>
        <table class="table table-secondary table-striped">

            <tr>
                <th>Superficie</th>
                <td>{{depto.superficie_inmb}} metros cuadrados</td>
            </tr>
            <tr>
                <th>Dormitorios</th>
                <td>{{depto.dormitorio_inmb}}</td>
            </tr>
            <tr>
                <th>Baños</th>
                <td>{{depto.bano_inmb}}</td>
            </tr>
            <tr>
                <th>Estado</th>
                <td>
                {{estado}}
                </td>
            </tr>
            <tr>
                <th>Comuna</th>
                <td>{{comuna}}</td>
            </tr>
        </table>

    </div>
</div>

<div class="divisor">    
</div>

<div class="container">
    <h5>Descripción de propiedad</h5>
    <p> {{depto.desc_inmb}}</p>
</div>

<div class="divisor">    
</div>
<div class="container">
    <h5>Datos de Contacto</h5>
    <p>Nombre: {{propietario.nombre_cli}}  {{ propietario.apat_cli }}</p>
    <p>Celular: {{propietario.celular_cli}}</p> 
    <p>Correo: {{propietario.email_cli}}</p>

</div>
    
        
    
   
<script src="{% static 'js/app.js' %}"></script>

</body>

</html>