/* PROGRAMACION WEB / CSS - PLANTAS DEL BOSQUE 											by Constanza Painevilo y Francisco Salazar*/

/* CUSTOM: HOME Y PRODUCTOS - CSS*/
.destacar {
  border: 1px solid red;
  -webkit-box-sizing: border-box;
  box-sizing:border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ESTILOS HOME */
#slide-home .item{
  height: 500px;
  background: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}
#slide-home .item .link{
  width: 100%;
  height: 100%;
}


/* INICIAN ESTILOS PARA INICIAR SESIÓN */
.login-login {
  width: 400px;
  background: white;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri'; 
  color: black;
  box-shadow: 7px 13px 37px #000;
}

.login-login h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: white;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid black;
  font-family: 'calibri';
  font-size: 18px;
  color: black;
}

.login-login p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.login-login a {
  color: white;
  text-decoration: none;
}

.login-login a:hover {
  color: white;
  text-decoration: underline;
}

.login-login .bnt {
  width: 100%;
  background: white;
  border: none;
  padding: 12px;
  color: black;
  margin: 16px 0;
  font-size: 16px;
}



/* ESTILOS FILTROS */
.list-group .list-group-item:hover{
  background: rgb(255, 255, 255);
  transition: .3s ease all;
}

.list-group .list-group-item.active{
  background: rgb(50, 172, 50);
  color: #fff;
  border: none;
}

.list-group .ver-todo{
  border: 1px solid #cdcdcd;
  border-radius: .5rem;
  margin: 20px auto 0;
  text-align: center;
  cursor: pointer;
  transition: .3s ease all;
}

.list-group .ver-todo:hover{
  background: rgb(50, 172, 50);
  color: #fff;
}


/* ESTILO PRODUCTOS */
nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #e3dede;
  background-color: #ffffff;
}

#bloqueUsuario {
  float: right;
}

/*linea primera barra*/
.linea {
	border-left: 1px solid #e3dede;
	height: 20px;
}

/*estilo para las imágenes */
.card-img {
  width: 100%;
  height: auto;
}





/*
div {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #f3f3f3;
  background-color: #f3f3f3;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(255, 249, 249);
}

li a.active {
  color: white;
  background-color: #ffffff;
}

*/